# MVC_project

./: .gitignore  README.md  StudentManagement.sln
StudentManagement/: .render.yaml  Dockerfile  Extensions.cs  Program.cs  StudentManagement.csproj  appsettings.Developement.json  appsettings.Development.json  appsettings.json
StudentManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
StudentManagement/Controllers/: AccountController.cs  CourseController.cs  CourselistController.cs  CourserecordController.cs  StudentsController.cs
StudentManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs
StudentManagement/Data/Migrations/: 20241107195111_AddCustomEntities.Designer.cs  20241107195111_AddCustomEntities.cs  20241221073454_InitialCreate.Designer.cs  20241221073454_InitialCreate.cs  20241226161806_MigrationName.Designer.cs  20241226161806_MigrationName.cs  20241226163133_AddStudentIdToStudents.Designer.cs  20241226163133_AddStudentIdToStudents.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Migrations/: 20241227063036_InitialCreate.Designer.cs  20241227063036_InitialCreate.cs  20241227131051_AddCourseRegistration.Designer.cs  20241227131051_AddCourseRegistration.cs  20241227141155_InitialCreate.Designer.cs  20241227141155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Models/: CourseRecord.cs  CourseRecordViewModel.cs  CourseRegistration.cs  Grade.cs  IdentityUser.cs  LoginViewModel.cs  Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Account/: Login.cshtml
StudentManagement/Views/Courselist/: Index.cshtml
StudentManagement/Views/Courserecord/: Edit.cshtml  Index.cshtml
StudentManagement/Views/Home/: Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
